{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/jacob/OneDrive/Desktop/GITHUB/caldwell/COMP1151 Game Prototype/Assets/Tiled/Dreamride Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DreamRideMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186,
                "y": 225
            }
        },
        "Dreamride Tilesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "DreamrideTilesheetReal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 21,
    "openFiles": [
        "DreamrideTilesheetReal.tsx"
    ],
    "project": "DreamRideMAPREAL.tiled-project",
    "recentFiles": [
        "DreamRideMap.tmx",
        "DreamrideTilesheetReal.tsx",
        "C:/Users/jacob/OneDrive/Desktop/GITHUB/caldwell/COMP1151 Game Prototype/Assets/Tiled/Dreamride Tilesheet.tsx"
    ]
}
